BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r78_55_831bjb0rua2cms3vj0i8.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r78_04aiokeupcp93wfowd2t
BA_VERSION_CODE=331706
BA_VERSION_NAME=1.55.331706