BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r81_58_ocv432iagl3hsufr8w1d.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r81_ft4shldvqne78xjfelg0
BA_VERSION_CODE=354502
BA_VERSION_NAME=1.58.354502